# by seconds
alarm_last=30
alarm_interval=300

# string formatter.
# use datetime's format, common use:
# 2017-12-25 13:01:59 Mon
#   %Y-%m-%d %H:%M:%S  %a
# extra format are starts with '%%':
# %%warn - warning strings. as configured below.
# %%idx - clock's index. start from 1.
# %%state - ON or OFF. strings configured below.
# %%msg - clock's message.
# these support width for align
format=%Y-%m-%d %H:%M:%S %%3warn %%3idx %%3state %%msg

warn=!!!
state.ON=ON
state.OFF=OFF

datafile=clocks.binv2
