指令（v0.2.2）

q ---- 退出

添加闹钟：
cc (日期) 时间 (信息) ---- 指定时间的一次性闹钟
cv (日期) 时间 星期 (信息) ---- 按星期重复
cf (日期) 开始时间 周期时间 ---- 按周期重复

修改：
e 序号 信息 ---- 修改信息
et 序号 时间 ---- 修改时间
a (序号) ---- 停止闹钟，默认停止第一个到期闹钟。对未到期的重复闹钟则会取消下一次（下下次才响）
s (序号) ... ---- 开关切换（默认第一个）
r (序号) ... ---- 删除闹钟（默认第一个）

直接回车 ---- 暂停到期闹钟（5分钟后再响），含清屏功能

含时间的指令最后加个d为倒计时输入模式
比如ccd 10 设置10分钟后的一次性闹钟



输入格式（v0.2.2）

时间（多选一）：其中H小时，M分钟，S秒
M
H:
:S
H:M
:M:S
H:M:S

日期（多选一）：其中y两位年份，m月份，d日
-d
m-d
y-m-d

星期：
星期一到日分别为1到7
直接多个数字并列，不用顺序
比如"12345", "13756"



更新日志：

v0.2.2
修复错误指令的输出
增加修改时间
分离出2种时间输入方式：直接和倒计时，给所有输入情况

v0.2.1
修复暂停没有保存，启动30秒后不响的问题

v0.2
增加2种重复闹钟：星期、周期
增加闹钟的开关和停止操作
增加输入错误的反馈
响铃时间30秒

v0.1.1
增加修改信息
*修复删除输入不对时的重复反馈

v0.1
可添加指定(日期)时间的闹钟、倒计时闹钟，可附带信息；
到时间后，屏幕闪烁到期的闹钟，并有报警声；
手动暂停后，在闹钟列表中有!!!标识，5分钟后会再响
真正的关掉必须通过序号删除闹钟

倒计时只是输入形式，并不显示为倒计时
